<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
        <style>
                body {
                    font-family: Arial, sans-serif;
                    font-size: 20px;
                    background-color: #f0f0f0;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                }

                .main-container {
                    display: flex;
                }

                .login-container {
                    max-height: 400px;
                    width: 500px;
                    padding: 20px;
                    margin: 250px auto;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    position: relative;
                }

                h2 {
                    text-align: center;
                    margin-bottom: 20px;
                }

                label {
                    display: flex;
                    margin-bottom: 10px;
                }

                input {
                    width: 94%;
                    padding: 10px;
                    margin-bottom: 10px;
                    border: 1px solid #ccc;
                    border-radius: 3px;
                }

                button {
                    width: 100%;
                    padding: 10px;
                    background-color: #5faaa5;
                    color: #fff;
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                }

                button:hover {
                    background-color: #4f81b3;
                }

                .registration-a{
                    color: #5faaa5;
                }

                .registration-a:hover{
                    color: #4f81b3;
                }
            </style>
    </head>

    <body>
        <main>
                <div class="login-container">
                    <h2>Авторизация</h2>
                    <form action="/login/" method="POST">
                        {% csrf_token %}
                        <label>Имя пользователя</label>
                        {{ form.username }}
                        <label>Пароль</label>
                        {{ form.password }}

                        <button type="submit">Принять</button>
                        Нет аккаунта? <a class="registration-a" href="/user/registration/">Регистрация</a>
                        {{ form.error }}
                    </form>
                </div>
        </main>
    </body>
</html>
