<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../">Музеи Коломны</a>
    <a class="navbar-brand" href=""><b>Ваша корзина</b></a>
    <a class="navbar-brand" href="/timetable_client">Расписание</a>
    <a class="navbar-brand" href="/contacts">Контакты</a>
    </nav>

    <div class="timeline">
        <div class="day">
            <h3>Понедельник, 17 июня 2024 г.</h3>
            <div class="event">
                <h4>Исторический центр</h4>
                <p>Время: 10:00 - 12:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion1" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
            <div class="event">
                <h4>Музей искусств</h4>
                <p>Время: 13:00 - 15:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion2" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
            <div class="event">
                <h4>Прогулка по парку</h4>
                <p>Время: 16:00 - 18:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion3" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
        </div>

        <div class="day">
            <h3>Вторник, 18 июня 2024 г.</h3>
            <div class="event">
                <h4>Природные достопримечательности</h4>
                <p>Время: 09:00 - 12:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion4" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
            <div class="event">
                <h4>Водопады и каньоны</h4>
                <p>Время: 13:00 - 15:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion5" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
            <div class="event">
                <h4>Экскурсия на лодке</h4>
                <p>Время: 16:00 - 18:00</p>
                <div class="card-footer">
                    <input type="checkbox" id="excursion6" name="excursion2" value="Кремль">
                    <label for="excursion2">Выбрать эту экскурсию</label>
                </div>
            </div>
        </div>

    </div>


    <form id="one_ticket" action="/one_reserv">
        <button class="btn" >Сформировать программу</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
            font-family: "Times New Roman";
            font-size: 15px;
        }

        .container{
          border-radius: 15px;
          background-color: Snow;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          padding-left: 15px;
        }

        #one_ticket{
          margin-top:20px;
          background-color: #8eaa95;
          text-align: center;
        }

        .timeline {
            max-width: 800px;
            margin: 0 auto;
        }
        .day {
            position: relative;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .day::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 50%;
            left: -5px;
            transform: translateY(-50%);
        }
        .event {
            margin-left: 20px;
            padding-left: 10px;
            border-left: 2px solid #242c35;
            margin-bottom: 15px;
            position: relative;
        }
        .book-button {
            position: absolute;
            top: 0;
            right: -120px;
            padding: 8px 16px;
            background-color: #8eaa95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</body>

</html>