<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музеи Коломны</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href=""><b>Музеи Коломны</b></a>
        <a class="navbar-brand" href="/basket">Ваша корзина</a>
        <a class="navbar-brand" href="/timetable_client">Расписание</a>
        <a class="navbar-brand" href="/contacts">Контакты</a>
    </nav>

    <div class="container">
        <div class="museum">
            <h2 class="museum-title">Музей-заповедник "Коломна"</h2>
            <p class="museum-description">Прогуляйтесь по живописным улицам старинного города, посетите древние церкви и крепостные стены, окунитесь в мир средневековых легенд и историй.</p>
            <form action="/museum" target="_blank">
                <button class="btn">Перейти</button>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="museum">
            <h2 class="museum-title">Музей истории меда "Берестов Хутор"</h2>
            <p class="museum-description">Откройте для себя тайны пчеловодства и изучите процесс производства меда, поучаствуйте в увлекательных мастер-классах и лекциях.</p>
            <form action="/museum" target="_blank">
                <button class="btn">Перейти</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
            font-family: "Times New Roman";
            font-size: 15px;
        }

        h1 {
          text-align: center;
        }

        ul {
          list-style: none;
          padding: 0;
        }

        li {
          margin-bottom: 10px;
          padding: 10px;
        }

        .container{
          border-radius: 15px;
          background-color: Snow;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          padding-left: 15px;
        }
        .logo{
          text-align: center;
        }
    </style>

</body>

</html>

