<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бронирование</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body{
            font-family: "Times New Roman";
            font-size: 15px;
            padding: 15px;
        }
        #main {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="number"], input[type="email"], input[type="tel"], input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"], #cancel {
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #8eaa95;
        }

        #cancel {
            background-color: #965d5d;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .upload {
            position: relative;
            height: 25px;
            left: 35%;
            font-size: 16px;
        }

        .space{
            position: relative;
            height: 15px;
        }

    </style>
</head>
<body>
    <form id="main" method="post">
        {% csrf_token %}
        <h4>{{ names }}</h4>
        <label for="adults"><b>Взрослые:</b></label>
        <input type="number" id="adults" name="adults" min="1" value="1">

        <label for="children"><b>Дети:</b></label>
        <input type="number" id="children" name="children" min="0" value="0">

        <label for="invalid"><b>Инвалиды:</b></label>
        <input type="number" id="invalid" name="invalid" min="0" value="0">

        <div class="title"><b>Прикрепите скан справки/ок</b></div>
        <input class="upload" type="file" name="imageFile" accept="image/png, image/jpeg" /> <br />
        <div class="space"></div>

        {% for i in timetable %}
        {{ i }} <br>
        {% endfor %}
        <h5>{{ red_flag }}</h5>
        <div class="button-container">
            <input type="submit" name="{{ ids }}" value="Оплатить">

            <form action="/basket">
                <button id="cancel" >Отмена</button>
            </form>
        </div>
    </form>

</body>
</html>
