<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/admin">Расписание</a>
        <a class="navbar-brand" href="/all_museums">Оформление билета</a>
        <a class="navbar-brand" href="/museum_info">О музеях</a>
        <a class="navbar-brand" href="/upload_place">Создать новое место</a>
        <a class="navbar-brand" href="/upload_programm">Создать новое мероприятие</a>
        <a class="navbar-brand" href="/plot">Диаграмма</a>
    </nav>

    <div class="container">
        Название: {{ programm.name }} <br>
        Продолжительность в часах: {{ programm.length }} <br>
        Цена: {{ programm.price_adult }} <br>
        Начало: {{ programm.hour_start }}:{{ programm.minute_start }} {{ programm.day_start }}.{{ programm.month_start }}<br>
        <form method="POST">
            {% csrf_token %}
        {% for i in rgs %}
            <div class="container">
            Имя: {{ i.pr.user }} <br>
            Телефон: {{i.us.telephone }} <br>
            Почта: {{i.us.gmail }} <br>
            Количество взрослых: {{ i.pr.adult_count }} <br>
            Количество детей: {{ i.pr.children_count }} <br>
            Количество льготных: {{ i.pr.invalid_count }} <br>
            Статус: {{ i.pr.status }} <input type="submit" name="{{ i.pr.id }}" value="Подтвердить">
            </div>
        {% endfor %}
         </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
            font-family: "Times New Roman";
            font-size: 15px;
        }

        .container{
          border-radius: 15px;
          background-color: Snow;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          padding-left: 15px;
        }

        #one_ticket{
          margin-top:20px;
          background-color: #8eaa95;
          text-align: center;
        }
        .book-button {
            position: absolute;
            top: 0;
            right: -120px;
            padding: 8px 16px;
            background-color: #8eaa95;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</body>

</html>