<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="../">Музеи Коломны</a>
    <a class="navbar-brand" href="/basket">Ваша корзина</a>
    <a class="navbar-brand" href=""><b>Расписание</b></a>
    <a class="navbar-brand" href="/contacts">Контакты</a>
        <a class="navbar-brand" href="/map">Карта</a>
        <div class="registration-container">
                {% if user.is_authenticated %}
                <form action="/logout/" method="post">
                    {% csrf_token %}
                    {{ form }}
                    <input class="button-exit" type="submit" value="Выйти">
                </form>
                {% else %}
                    <a class="other-a" href="/login">Войти</a>
                {% endif %}
        </div>
    </nav>

    <form method="POST">
        {% csrf_token %}
        <div class="timeline">

            {% for i in lst %}
            <div class="day">
                <h3>{{ i.day }}</h3>
                {% for j in i.value %}
                <div class="event">
                    <h4>{{ j.name }}</h4>
                    <p>Начало: {{ j.time }} </p>
                    <p>Продолжительность: {{ j.capacity }} часа</p>
                    <p>Цена: {{ j.price }}₽</p>
                    <input class="book-button" type="submit" name="{{ j.id }}" value="Отменить">
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body{
            font-family: "Times New Roman";
            font-size: 15px;
        }

        .container{
          border-radius: 15px;
          background-color: Snow;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          margin-top: 15px;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-right: 15px;
          padding-left: 15px;
        }

        #one_ticket{
          margin-top:20px;
          background-color: #8eaa95;
          text-align: center;
        }

        .timeline {
            max-width: 800px;
            margin: 0 auto;
        }
        .day {
            position: relative;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        .day::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            top: 50%;
            left: -5px;
            transform: translateY(-50%);
        }
        .event {
            margin-left: 20px;
            padding-left: 10px;
            border-left: 2px solid #242c35;
            margin-bottom: 15px;
            position: relative;
        }
        .book-button {
            position: absolute;
            top: 0;
            right: -30px;
            padding: 8px 16px;
            background-color: #965d5d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</body>

</html>